#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oLIreZSB2EhqWaxY5ELZY0zYN8'\
        'EY5GaS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (5,),
        (6,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (3,
        0)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 3,
                       'sel-line-start': 138,
                       'selection_end': 142,
                       'selection_start': 142}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'notify_main',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40000000000000002,
        0.59999999999999998],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('pyspotify/spotify.py'),
                         {'attrib-starts': [('Client',
        4),
        ('Client.__init__',
         13)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 483,
                          'selection_end': 502,
                          'selection_start': 502},
                         1254656473.4599309),
                        [loc('../../../../usr/lib/python2.6/threading.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1254657420.234803],
                        (loc('pyspotify/spotify.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 15,
                          'selection_end': 31,
                          'selection_start': 31},
                         1254657447.477855),
                        (loc('client.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 388,
                          'selection_end': 388,
                          'selection_start': 388},
                         1254657675.839885),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 231,
                          'folded-linenos': [],
                          'sel-line': 242,
                          'sel-line-start': 7964,
                          'selection_end': 7989,
                          'selection_start': 7989},
                         1254657717.8945589),
                        (loc('client.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 390,
                          'selection_end': 390,
                          'selection_start': 390},
                         1254657840.6443801),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 190,
                          'folded-linenos': [],
                          'sel-line': 226,
                          'sel-line-start': 7216,
                          'selection_end': 7216,
                          'selection_start': 7216},
                         1254657991.4797981),
                        (loc('pyspotify/spotify.py'),
                         {'attrib-starts': [('Client',
        3),
        ('Client.logged_in',
         35)],
                          'first-line': 12,
                          'folded-linenos': [],
                          'sel-line': 36,
                          'sel-line-start': 1064,
                          'selection_end': 1076,
                          'selection_start': 1076},
                         1254658691.84863),
                        [loc('client.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 390,
                          'selection_end': 390,
                          'selection_start': 390},
                         1254659643.046072]],
                       8),
         'current-loc': loc('client.py'),
         'editor-states': {loc('client.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 422,
        'selection_end': 422,
        'selection_start': 422},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 705,
        'selection_end': 751,
        'selection_start': 751},
                           loc('src/mocksession.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 201,
        'selection_end': 201,
        'selection_start': 201},
                           loc('src/session.c'): {'attrib-starts': [],
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 237,
        'sel-line-start': 7580,
        'selection_end': 7580,
        'selection_start': 7580}},
         'has-focus': False},
        {'bookmarks': ([(loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 156,
                          'folded-linenos': [],
                          'sel-line': 164,
                          'sel-line-start': 5309,
                          'selection_end': 5343,
                          'selection_start': 5343},
                         1254656314.43154),
                        (loc('pyspotify/spotify.py'),
                         {'attrib-starts': [('Client',
        2),
        ('Client.loop',
         18)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 473,
                          'selection_end': 490,
                          'selection_start': 490},
                         1254656362.157064),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 195,
                          'folded-linenos': [],
                          'sel-line': 199,
                          'sel-line-start': 6241,
                          'selection_end': 6261,
                          'selection_start': 6261},
                         1254656402.1347229),
                        (loc('pyspotify/spotify.py'),
                         {'attrib-starts': [('Client',
        2),
        ('Client.loop',
         18)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 499,
                          'selection_end': 507,
                          'selection_start': 507},
                         1254656412.695951),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 195,
                          'folded-linenos': [],
                          'sel-line': 199,
                          'sel-line-start': 6241,
                          'selection_end': 6261,
                          'selection_start': 6261},
                         1254656452.735852),
                        (loc('pyspotify/spotify.py'),
                         {'attrib-starts': [('Client',
        2),
        ('Client.loop',
         18)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 499,
                          'selection_end': 507,
                          'selection_start': 507},
                         1254656458.273628),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 136,
                          'folded-linenos': [],
                          'sel-line': 168,
                          'sel-line-start': 5526,
                          'selection_end': 5526,
                          'selection_start': 5526},
                         1254656482.8738551),
                        (loc('pyspotify/spotify.py'),
                         {'attrib-starts': [('Client',
        3),
        ('Client.connect',
         18)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 582,
                          'selection_end': 629,
                          'selection_start': 629},
                         1254657767.3087089),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 192,
                          'folded-linenos': [],
                          'sel-line': 202,
                          'sel-line-start': 6440,
                          'selection_end': 6472,
                          'selection_start': 6472},
                         1254657898.499259),
                        (loc('pyspotify/spotify.py'),
                         {'attrib-starts': [('Client',
        3),
        ('Client.wake',
         28)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 29,
                          'sel-line-start': 845,
                          'selection_end': 869,
                          'selection_start': 869},
                         1254657955.157542),
                        (loc('../../../../usr/lib/python2.6/threading.py'),
                         {'attrib-starts': [('_Event',
        359),
        ('_Event.set',
         373)],
                          'first-line': 353,
                          'folded-linenos': [],
                          'sel-line': 378,
                          'sel-line-start': 11675,
                          'selection_end': 11691,
                          'selection_start': 11691},
                         1254658003.0649669),
                        (loc('setup.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 705,
                          'selection_end': 751,
                          'selection_start': 751},
                         1254658005.326026),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 192,
                          'folded-linenos': [],
                          'sel-line': 202,
                          'sel-line-start': 6440,
                          'selection_end': 6472,
                          'selection_start': 6472},
                         1254658006.055968),
                        (loc('pyspotify/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1254658006.343045),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 260,
                          'folded-linenos': [],
                          'sel-line': 284,
                          'sel-line-start': 9361,
                          'selection_end': 9394,
                          'selection_start': 9394},
                         1254658007.4630289),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 76,
                          'folded-linenos': [],
                          'sel-line': 89,
                          'sel-line-start': 2596,
                          'selection_end': 2647,
                          'selection_start': 2632},
                         1254658263.2801919),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 167,
                          'folded-linenos': [],
                          'sel-line': 181,
                          'sel-line-start': 6032,
                          'selection_end': 6032,
                          'selection_start': 6032},
                         1254658265.118114),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 84,
                          'folded-linenos': [],
                          'sel-line': 89,
                          'sel-line-start': 2596,
                          'selection_end': 2647,
                          'selection_start': 2632},
                         1254658347.48418),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 178,
                          'folded-linenos': [],
                          'sel-line': 212,
                          'sel-line-start': 6934,
                          'selection_end': 6951,
                          'selection_start': 6951},
                         1254658348.954726),
                        [loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 178,
                          'folded-linenos': [],
                          'sel-line': 212,
                          'sel-line-start': 6934,
                          'selection_end': 6951,
                          'selection_start': 6951},
                         1254658947.1620829]],
                       19),
         'current-loc': loc('src/session.c'),
         'editor-states': {loc('client.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 421,
        'selection_end': 421,
        'selection_start': 421},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 705,
        'selection_end': 751,
        'selection_start': 751},
                           loc('src/mocksession.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 201,
        'selection_end': 201,
        'selection_start': 201},
                           loc('src/session.c'): {'attrib-starts': [],
        'first-line': 311,
        'folded-linenos': [],
        'sel-line': 331,
        'sel-line-start': 10925,
        'selection_end': 10932,
        'selection_start': 10932}},
         'has-focus': False}),
                               'open_files': [u'setup.py',
        u'src/mocksession.c',
        u'src/session.c',
        u'client.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         746)}]}
guimgr.recent-documents = [loc('src/session.c'),
                           loc('client.py')]
guimgr.visual-state = {loc('src/mockspotify.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/spotify.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.6/threading.py'): {''\
        'attrib-starts': [('_BoundedSemaphore',
                           344),
                          ('_BoundedSemaphore.release',
                           350)],
        'first-line': 351,
        'folded-linenos': [],
        'sel-line': 352,
        'sel-line-start': 11072,
        'selection_end': 11072,
        'selection_start': 11072}}
search.search-history = [u'notify_main',
                         u'session_process']
