#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('spotify/spotify.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oLIreZSB2EhqWaxY5ELZY0zYN8'\
        'EY5GaS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (5,),
        (5,
         0),
        (7,)],
                                 'selected-nodes': [(7,
        3)],
                                 'top-node': (5,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 11,
                       'sel-line-start': 399,
                       'selection_end': 403,
                       'selection_start': 403}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'SpotifyError',
                                       'fReverse': False,
                                       'fSearchText': u'LinkError',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pyspotify',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/album.c'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 28,
         'sel-line-start': 638,
         'selection_end': 683,
         'selection_start': 678},
        1255160302.7065279),
        (loc('src/album.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 754,
          'selection_end': 799,
          'selection_start': 794},
         1255160302.895036),
        (loc('src/album.c'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 869,
          'selection_end': 914,
          'selection_start': 909},
         1255160303.071583),
        (loc('src/album.c'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 984,
          'selection_end': 1029,
          'selection_start': 1024},
         1255160303.247077),
        (loc('src/album.c'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1099,
          'selection_end': 1144,
          'selection_start': 1139},
         1255160303.403388),
        (loc('src/album.c'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1216,
          'selection_end': 1261,
          'selection_start': 1256},
         1255160303.557864),
        (loc('src/album.c'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 398,
          'selection_end': 443,
          'selection_start': 438},
         1255160304.4717469),
        (loc('src/artist.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 95,
          'selection_end': 95,
          'selection_start': 95},
         1255160308.661258),
        (loc('src/pyspotify.h'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 95,
          'selection_end': 95,
          'selection_start': 95},
         1255160315.705965),
        (loc('src/artist.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1255160319.174511),
        (loc('src/link.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 94,
          'selection_end': 94,
          'selection_start': 94},
         1255160330.6594491),
        (loc('src/pyspotify.h'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 94,
          'selection_end': 94,
          'selection_start': 94},
         1255160338.640913),
        (loc('src/link.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 94,
          'selection_end': 94,
          'selection_start': 94},
         1255160343.641892),
        (loc('src/link.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1255160348.939461),
        (loc('src/mockmodule.c'),
         {'attrib-starts': [],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4327,
          'selection_end': 4331,
          'selection_start': 4331},
         1255160354.4773531),
        (loc('src/module.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 1,
          'selection_end': 1,
          'selection_start': 1},
         1255160367.3424809),
        (loc('src/mockmodule.c'),
         {'attrib-starts': [],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4238,
          'selection_end': 4238,
          'selection_start': 4238},
         1255160712.638885),
        (loc('src/module.c'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3652,
          'selection_end': 4523,
          'selection_start': 3652},
         1255160717.3887429),
        (loc('src/mockmodule.c'),
         {'attrib-starts': [],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5199,
          'selection_end': 5199,
          'selection_start': 5199},
         1255160723.6390159),
        [loc('src/module.c'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3652,
          'selection_end': 4523,
          'selection_start': 3652},
         1255160731.7563629]],
        19),
        'current-loc': loc('src/module.c'),
        'editor-states': {loc('client.py'): {'attrib-starts': [('Client',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 39,
        'selection_end': 58,
        'selection_start': 58},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                          loc('spotify/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 280,
        'selection_end': 280,
        'selection_start': 280},
                          loc('spotify/client.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('spotify/test/test_globals.py'): {'attrib-star'\
        'ts': [('TestGlobals',
                4),
               ('TestGlobals.test_api_version',
                6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 116,
        'selection_end': 147,
        'selection_start': 147},
                          loc('spotify/test/test_link.py'): {'attrib-starts': [(''\
        'TestLink',
        3),
        ('TestLink.test_playlist_string',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 83,
        'selection_end': 111,
        'selection_start': 111},
                          loc('src/album.c'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 398,
        'selection_end': 443,
        'selection_start': 438},
                          loc('src/artist.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/link.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/mockmodule.c'): {'attrib-starts': [],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 5199,
        'selection_end': 5199,
        'selection_start': 5199},
                          loc('src/mocksession.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 221,
        'selection_end': 221,
        'selection_start': 221},
                          loc('src/module.c'): {'attrib-starts': [],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 4076,
        'selection_end': 4129,
        'selection_start': 4129},
                          loc('src/playlist.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 97,
        'selection_end': 97,
        'selection_start': 97},
                          loc('src/pyspotify.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 94,
        'selection_end': 94,
        'selection_start': 94},
                          loc('src/search.c'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 1645,
        'selection_end': 1704,
        'selection_start': 1704},
                          loc('src/session.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 172,
        'selection_end': 194,
        'selection_start': 194},
                          loc('src/track.c'): {'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 2357,
        'selection_end': 2375,
        'selection_start': 2375}},
        'has-focus': True},
                               'open_files': [u'client.py',
        u'src/playlist.c',
        u'setup.py',
        u'spotify/test/test_globals.py',
        u'spotify/test/test_link.py',
        u'src/search.c',
        u'src/mocksession.c',
        u'src/track.c',
        u'spotify/client.py',
        u'spotify/__init__.py',
        u'src/session.c',
        u'src/album.c',
        u'src/artist.c',
        u'src/pyspotify.h',
        u'src/link.c',
        u'src/mockmodule.c',
        u'src/module.c']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (801,
                         162,
                         1096,
                         1000)}]}
guimgr.recent-documents = [loc('src/module.c'),
                           loc('src/mockmodule.c'),
                           loc('src/link.c'),
                           loc('src/pyspotify.h'),
                           loc('src/artist.c'),
                           loc('src/album.c'),
                           loc('src/session.c'),
                           loc('spotify/__init__.py'),
                           loc('spotify/client.py'),
                           loc('src/track.c'),
                           loc('src/mocksession.c'),
                           loc('src/search.c'),
                           loc('spotify/test/test_link.py'),
                           loc('spotify/test/test_globals.py'),
                           loc('setup.py'),
                           loc('src/playlist.c'),
                           loc('client.py')]
guimgr.visual-state = {loc('pyspotify.egg-info/top_level.txt'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9,
        'selection_start': 0},
                       loc('pyspotify/spotify.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyspotify/test/test_link.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyspotify/test/test_session.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('spotify/spotify.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('spotify/test/test_link.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 21,
        'selection_start': 21},
                       loc('spotify/test/test_session.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 152,
        'selection_end': 158,
        'selection_start': 158},
                       loc('src/link.c'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 733,
        'selection_end': 771,
        'selection_start': 771},
                       loc('src/session.c'): {'attrib-starts': [],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5125,
        'selection_end': 5141,
        'selection_start': 5141}}
search.search-history = [u'Error',
                         u'pyspotify',
                         u'parsetuple',
                         u'g_exit']
