#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('spotify/spotify.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oLIreZSB2EhqWaxY5ELZY0zYN8'\
        'EY5GaS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (5,),
        (7,)],
                                 'selected-nodes': [(7,
        9)],
                                 'top-node': (5,
        2)}},
        'tree-style': 'deep'}}),
                              ('pyflakespanel#02EFK9STJX24',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 11,
                       'sel-line-start': 399,
                       'selection_end': 403,
                       'selection_start': 403}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'SpotifyError',
                                       'fReverse': False,
                                       'fSearchText': u'g_callbacks',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'from_string',
                                       'fReverse': False,
                                       'fSearchText': u'fromString',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 224,
                          'folded-linenos': [],
                          'sel-line': 261,
                          'sel-line-start': 8983,
                          'selection_end': 9018,
                          'selection_start': 9007},
                         1255168436.967751),
                        [loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 224,
                          'folded-linenos': [],
                          'sel-line': 261,
                          'sel-line-start': 8983,
                          'selection_end': 9018,
                          'selection_start': 9007},
                         1255168438.792197],
                        [loc('src/module.c'),
                         {'attrib-starts': [],
                          'first-line': 7,
                          'folded-linenos': [],
                          'sel-line': 49,
                          'sel-line-start': 1215,
                          'selection_end': 1215,
                          'selection_start': 1215},
                         1255168457.388701],
                        [loc('src/album.c'),
                         {'attrib-starts': [],
                          'first-line': 69,
                          'folded-linenos': [],
                          'sel-line': 83,
                          'sel-line-start': 2047,
                          'selection_end': 2076,
                          'selection_start': 2076},
                         1255168457.5481391],
                        (loc('src/link.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 132,
                          'selection_end': 132,
                          'selection_start': 132},
                         1255168459.3301649),
                        (loc('src/track.c'),
                         {'attrib-starts': [],
                          'first-line': 80,
                          'folded-linenos': [],
                          'sel-line': 119,
                          'sel-line-start': 3072,
                          'selection_end': 3072,
                          'selection_start': 3072},
                         1255168546.3143671),
                        (loc('src/album.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 94,
                          'selection_end': 112,
                          'selection_start': 112},
                         1255168567.134342),
                        (loc('src/artist.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 94,
                          'selection_end': 113,
                          'selection_start': 113},
                         1255168583.8554511),
                        (loc('src/search.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 19,
                          'selection_start': 19},
                         1255168598.503674),
                        (loc('src/search.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 71,
                          'selection_end': 102,
                          'selection_start': 102},
                         1255168618.299587),
                        (loc('src/search.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 115,
                          'selection_end': 115,
                          'selection_start': 115},
                         1255168629.6577749),
                        (loc('src/mockmodule.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 340,
                          'selection_end': 364,
                          'selection_start': 364},
                         1255168667.0009661),
                        (loc('src/album.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 67,
                          'selection_end': 97,
                          'selection_start': 97},
                         1255168784.287235),
                        (loc('src/artist.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 70,
                          'selection_end': 101,
                          'selection_start': 101},
                         1255168812.707216),
                        (loc('src/playlist.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 213,
                          'selection_end': 255,
                          'selection_start': 255},
                         1255168825.628216),
                        (loc('src/search.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 143,
                          'selection_end': 143,
                          'selection_start': 143},
                         1255168844.4136529),
                        (loc('src/playlist.c'),
                         {'attrib-starts': [],
                          'first-line': 157,
                          'folded-linenos': [],
                          'sel-line': 194,
                          'sel-line-start': 6408,
                          'selection_end': 6408,
                          'selection_start': 6408},
                         1255168864.590965),
                        (loc('src/playlist.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 297,
                          'selection_end': 297,
                          'selection_start': 297},
                         1255168881.2071619),
                        (loc('src/playlist.c'),
                         {'attrib-starts': [],
                          'first-line': 132,
                          'folded-linenos': [],
                          'sel-line': 150,
                          'sel-line-start': 4440,
                          'selection_end': 4461,
                          'selection_start': 4461},
                         1255169004.6406519),
                        [loc('src/module.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 47,
                          'sel-line-start': 1210,
                          'selection_end': 1215,
                          'selection_start': 1215},
                         1255169276.339838]],
                       19),
         'current-loc': loc('src/module.c'),
         'editor-states': {loc('spotify/test/test_link.py'): {'attrib-starts': [(''\
        'TestLink',
        3),
        ('TestLink.test_playlist_string',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 83,
        'selection_end': 111,
        'selection_start': 111},
                           loc('src/album.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 94,
        'selection_end': 112,
        'selection_start': 112},
                           loc('src/album.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 67,
        'selection_end': 97,
        'selection_start': 97},
                           loc('src/artist.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 94,
        'selection_end': 113,
        'selection_start': 113},
                           loc('src/artist.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 70,
        'selection_end': 101,
        'selection_start': 101},
                           loc('src/link.c'): {'attrib-starts': [],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 6357,
        'selection_end': 6357,
        'selection_start': 6357},
                           loc('src/link.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 132,
        'selection_end': 132,
        'selection_start': 132},
                           loc('src/mockmodule.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 340,
        'selection_end': 364,
        'selection_start': 364},
                           loc('src/module.c'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 234,
        'selection_end': 257,
        'selection_start': 257},
                           loc('src/playlist.c'): {'attrib-starts': [],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4440,
        'selection_end': 4461,
        'selection_start': 4461},
                           loc('src/playlist.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 297,
        'selection_end': 297,
        'selection_start': 297},
                           loc('src/pyspotify.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('src/search.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 115,
        'selection_end': 115,
        'selection_start': 115},
                           loc('src/search.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 143,
        'selection_end': 143,
        'selection_start': 143},
                           loc('src/track.c'): {'attrib-starts': [],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 3072,
        'selection_end': 3072,
        'selection_start': 3072},
                           loc('src/track.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 104,
        'selection_end': 104,
        'selection_start': 104}},
         'has-focus': False},
        {'bookmarks': ([(loc('src/link.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 112,
                          'selection_end': 130,
                          'selection_start': 130},
                         1255168535.9019771),
                        (loc('src/mockmodule.c'),
                         {'attrib-starts': [],
                          'first-line': 88,
                          'folded-linenos': [],
                          'sel-line': 93,
                          'sel-line-start': 3308,
                          'selection_end': 3354,
                          'selection_start': 3354},
                         1255168690.5066209),
                        (loc('src/module.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 234,
                          'selection_end': 257,
                          'selection_start': 257},
                         1255168692.7365251),
                        (loc('src/pyspotify.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 52,
                          'selection_end': 87,
                          'selection_start': 87},
                         1255168732.4660439),
                        (loc('src/module.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 258,
                          'selection_end': 258,
                          'selection_start': 258},
                         1255168769.154614),
                        (loc('src/mockmodule.c'),
                         {'attrib-starts': [],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 93,
                          'sel-line-start': 2215,
                          'selection_end': 2216,
                          'selection_start': 2216},
                         1255169267.962127),
                        (loc('src/link.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 446,
                          'selection_end': 483,
                          'selection_start': 472},
                         1255169779.293648),
                        (loc('src/link.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 32,
                          'sel-line-start': 847,
                          'selection_end': 884,
                          'selection_start': 873},
                         1255169787.3592329),
                        (loc('src/mockmodule.c'),
                         {'attrib-starts': [],
                          'first-line': 155,
                          'folded-linenos': [],
                          'sel-line': 182,
                          'sel-line-start': 5604,
                          'selection_end': 5641,
                          'selection_start': 5631},
                         1255169787.908715),
                        (loc('src/module.c'),
                         {'attrib-starts': [],
                          'first-line': 20,
                          'folded-linenos': [],
                          'sel-line': 48,
                          'sel-line-start': 1154,
                          'selection_end': 1191,
                          'selection_start': 1181},
                         1255169791.6006391),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 12,
                          'folded-linenos': [],
                          'sel-line': 33,
                          'sel-line-start': 879,
                          'selection_end': 909,
                          'selection_start': 899},
                         1255169792.3455441),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 12,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1134,
                          'selection_end': 1164,
                          'selection_start': 1154},
                         1255169792.861469),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 192,
                          'folded-linenos': [],
                          'sel-line': 229,
                          'sel-line-start': 7617,
                          'selection_end': 7692,
                          'selection_start': 7682},
                         1255169793.3211529),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 200,
                          'folded-linenos': [],
                          'sel-line': 237,
                          'sel-line-start': 7953,
                          'selection_end': 8031,
                          'selection_start': 8021},
                         1255169795.3113041),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 208,
                          'folded-linenos': [],
                          'sel-line': 245,
                          'sel-line-start': 8308,
                          'selection_end': 8384,
                          'selection_start': 8374},
                         1255169795.6889589),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 217,
                          'folded-linenos': [],
                          'sel-line': 254,
                          'sel-line-start': 8719,
                          'selection_end': 8790,
                          'selection_start': 8780},
                         1255169796.1787069),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 232,
                          'folded-linenos': [],
                          'sel-line': 269,
                          'sel-line-start': 9176,
                          'selection_end': 9231,
                          'selection_start': 9221},
                         1255169797.3851991),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 240,
                          'folded-linenos': [],
                          'sel-line': 277,
                          'sel-line-start': 9444,
                          'selection_end': 9499,
                          'selection_start': 9489},
                         1255169798.114558),
                        (loc('spotify/test/test_link.py'),
                         {'attrib-starts': [('TestLink',
        3),
        ('TestLink.test_playlist_string',
         5)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 185,
                          'selection_end': 213,
                          'selection_start': 202},
                         1255169798.929296),
                        [loc('src/mockmodule.c'),
                         {'attrib-starts': [],
                          'first-line': 155,
                          'folded-linenos': [],
                          'sel-line': 182,
                          'sel-line-start': 5604,
                          'selection_end': 5641,
                          'selection_start': 5631},
                         1255169800.706311]],
                       19),
         'current-loc': loc('src/mockmodule.c'),
         'editor-states': {loc('spotify/test/test_link.py'): {'attrib-starts': [(''\
        'TestLink',
        3),
        ('TestLink.test_playlist_string',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 185,
        'selection_end': 213,
        'selection_start': 202},
                           loc('src/album.c'): {'attrib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2047,
        'selection_end': 2076,
        'selection_start': 2076},
                           loc('src/album.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 105,
        'selection_end': 105,
        'selection_start': 105},
                           loc('src/artist.c'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2886,
        'selection_end': 2948,
        'selection_start': 2886},
                           loc('src/artist.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 109,
        'selection_end': 109,
        'selection_start': 109},
                           loc('src/link.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 847,
        'selection_end': 884,
        'selection_start': 873},
                           loc('src/link.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 64,
        'selection_end': 64,
        'selection_start': 64},
                           loc('src/mockmodule.c'): {'attrib-starts': [],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 5604,
        'selection_end': 5641,
        'selection_start': 5631},
                           loc('src/module.c'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1154,
        'selection_end': 1191,
        'selection_start': 1181},
                           loc('src/playlist.c'): {'attrib-starts': [],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 198,
        'sel-line-start': 6601,
        'selection_end': 6601,
        'selection_start': 6601},
                           loc('src/playlist.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 219,
        'selection_end': 219,
        'selection_start': 219},
                           loc('src/pyspotify.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 52,
        'selection_end': 87,
        'selection_start': 87},
                           loc('src/search.c'): {'attrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4437,
        'selection_end': 4437,
        'selection_start': 4437},
                           loc('src/search.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 109,
        'selection_end': 109,
        'selection_start': 109},
                           loc('src/track.c'): {'attrib-starts': [],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 4968,
        'selection_end': 5000,
        'selection_start': 5000},
                           loc('src/track.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 98,
        'selection_end': 98,
        'selection_start': 98}},
         'has-focus': False}),
                               'open_files': [u'src/track.h',
        u'src/link.h',
        u'src/track.c',
        u'src/album.c',
        u'src/artist.c',
        u'src/search.c',
        u'src/pyspotify.h',
        u'src/album.h',
        u'src/artist.h',
        u'src/search.h',
        u'src/playlist.h',
        u'src/playlist.c',
        u'src/link.c',
        u'src/module.c',
        u'spotify/test/test_link.py',
        u'src/mockmodule.c']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (801,
                         162,
                         1096,
                         1000)}]}
guimgr.recent-documents = [loc('src/mockmodule.c'),
                           loc('spotify/test/test_link.py'),
                           loc('src/module.c'),
                           loc('src/link.c'),
                           loc('src/playlist.c'),
                           loc('src/playlist.h'),
                           loc('src/search.h'),
                           loc('src/artist.h'),
                           loc('src/album.h'),
                           loc('src/pyspotify.h'),
                           loc('src/search.c'),
                           loc('src/artist.c'),
                           loc('src/album.c'),
                           loc('src/track.c'),
                           loc('src/track.h'),
                           loc('src/link.h')]
guimgr.visual-state = {loc('client.py'): {'attrib-starts': [('Client',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 39,
        'selection_end': 58,
        'selection_start': 58},
                       loc('pyspotify.egg-info/top_level.txt'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9,
        'selection_start': 0},
                       loc('pyspotify/spotify.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyspotify/test/test_link.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyspotify/test/test_session.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('spotify/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 245,
        'selection_end': 245,
        'selection_start': 245},
                       loc('spotify/client.py'): {'attrib-starts': [('Client',
        3),
        ('Client.connect',
         18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 589,
        'selection_end': 630,
        'selection_start': 630},
                       loc('spotify/spotify.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('spotify/test/__init__.py'): {'attrib-starts': [(''\
        'SpotifyError',
        1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 42,
        'selection_end': 42,
        'selection_start': 42},
                       loc('spotify/test/test_globals.py'): {'attrib-starts': [(''\
        'TestGlobals',
        4),
        ('TestGlobals.test_api_version',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 116,
        'selection_end': 147,
        'selection_start': 147},
                       loc('spotify/test/test_link.py'): {'attrib-starts': [(''\
        'TestLink',
        3),
        ('TestLink.test_playlist_string',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 83,
        'selection_end': 111,
        'selection_start': 111},
                       loc('spotify/test/test_session.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 152,
        'selection_end': 158,
        'selection_start': 158},
                       loc('src/album.c'): {'attrib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2047,
        'selection_end': 2076,
        'selection_start': 2076},
                       loc('src/album.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 105,
        'selection_end': 105,
        'selection_start': 105},
                       loc('src/artist.c'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2886,
        'selection_end': 2948,
        'selection_start': 2886},
                       loc('src/artist.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 109,
        'selection_end': 109,
        'selection_start': 109},
                       loc('src/link.c'): {'attrib-starts': [],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 6357,
        'selection_end': 6357,
        'selection_start': 6357},
                       loc('src/link.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 100,
        'selection_end': 100,
        'selection_start': 100},
                       loc('src/mockmodule.c'): {'attrib-starts': [],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 5109,
        'selection_end': 5115,
        'selection_start': 5115},
                       loc('src/module.c'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1215,
        'selection_end': 1215,
        'selection_start': 1215},
                       loc('src/playlist.c'): {'attrib-starts': [],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 198,
        'sel-line-start': 6601,
        'selection_end': 6601,
        'selection_start': 6601},
                       loc('src/playlist.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 219,
        'selection_end': 219,
        'selection_start': 219},
                       loc('src/pyspotify.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/search.c'): {'attrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4437,
        'selection_end': 4437,
        'selection_start': 4437},
                       loc('src/search.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 109,
        'selection_end': 109,
        'selection_start': 109},
                       loc('src/session.c'): {'attrib-starts': [],
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 9444,
        'selection_end': 9499,
        'selection_start': 9489},
                       loc('src/session.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 211,
        'selection_end': 211,
        'selection_start': 211},
                       loc('src/track.c'): {'attrib-starts': [],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 4968,
        'selection_end': 5000,
        'selection_start': 5000},
                       loc('src/track.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 104,
        'selection_end': 104,
        'selection_start': 104}}
search.replace-history = [u'from_string']
search.search-history = [u'fromString',
                         u'g_callbacks',
                         u'g_clallbacks',
                         u'SessionType',
                         u'Error',
                         u'pyspotify',
                         u'parsetuple',
                         u'g_exit']
