#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oLIreZSB2EhqWaxY5ELZY0zYN8'\
        'EY5GaS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (5,),
        (5,
         0),
        (7,)],
                                 'selected-nodes': [(7,
        9)],
                                 'top-node': (5,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 11,
                       'sel-line-start': 399,
                       'selection_end': 403,
                       'selection_start': 403}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'track',
                                       'fReverse': False,
                                       'fSearchText': u'link',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pyspotify',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/track.c'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 6,
         'sel-line-start': 124,
         'selection_end': 124,
         'selection_start': 124},
        1254679046.6288221),
        (loc('src/link.c'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 920,
          'selection_end': 966,
          'selection_start': 966},
         1254679049.5478809),
        (loc('spotify/test/test_link.py'),
         {'attrib-starts': [('TestLink',
                             3),
                            ('TestLink.test_playlist_string',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 83,
          'selection_end': 111,
          'selection_start': 111},
         1254679163.645525),
        (loc('src/link.c'),
         {'attrib-starts': [],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2505,
          'selection_end': 2505,
          'selection_start': 2505},
         1254679261.441283),
        (loc('src/track.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 20,
          'selection_end': 30,
          'selection_start': 30},
         1255157171.8825469),
        (loc('src/pyspotify.h'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 99,
          'selection_end': 99,
          'selection_start': 99},
         1255157178.854877),
        (loc('client.py'),
         {'attrib-starts': [('Client',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 39,
          'selection_end': 58,
          'selection_start': 58},
         1255157183.2490649),
        (loc('src/link.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 154,
          'selection_end': 154,
          'selection_start': 154},
         1255157184.3349421),
        (loc('src/pyspotify.h'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 163,
          'selection_end': 163,
          'selection_start': 163},
         1255157191.735744),
        (loc('src/album.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 133,
          'selection_end': 133,
          'selection_start': 133},
         1255157197.689131),
        (loc('src/pyspotify.h'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 230,
          'selection_end': 230,
          'selection_start': 230},
         1255157202.6356859),
        (loc('src/artist.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 135,
          'selection_end': 135,
          'selection_start': 135},
         1255157206.1562691),
        (loc('src/pyspotify.h'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 300,
          'selection_end': 300,
          'selection_start': 300},
         1255157211.110559),
        (loc('src/playlist.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 142,
          'selection_end': 142,
          'selection_start': 142},
         1255157215.7124391),
        (loc('src/pyspotify.h'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 479,
          'selection_end': 479,
          'selection_start': 479},
         1255157222.3364389),
        (loc('src/search.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 137,
          'selection_end': 137,
          'selection_start': 137},
         1255157226.620892),
        (loc('src/pyspotify.h'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 550,
          'selection_end': 550,
          'selection_start': 550},
         1255157231.526022),
        (loc('src/session.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 242,
          'selection_end': 242,
          'selection_start': 242},
         1255157234.774127),
        (loc('src/pyspotify.h'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 623,
          'selection_end': 623,
          'selection_start': 623},
         1255157243.1289279),
        [loc('src/track.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 20,
          'selection_end': 30,
          'selection_start': 30},
         1255157246.7422571]],
        19),
        'current-loc': loc('src/track.c'),
        'editor-states': {loc('client.py'): {'attrib-starts': [('Client',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 39,
        'selection_end': 58,
        'selection_start': 58},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                          loc('spotify/test/test_globals.py'): {'attrib-star'\
        'ts': [('TestGlobals',
                4),
               ('TestGlobals.test_api_version',
                6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 116,
        'selection_end': 147,
        'selection_start': 147},
                          loc('spotify/test/test_link.py'): {'attrib-starts': [(''\
        'TestLink',
        3),
        ('TestLink.test_playlist_string',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 83,
        'selection_end': 111,
        'selection_start': 111},
                          loc('src/album.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 133,
        'selection_end': 133,
        'selection_start': 133},
                          loc('src/artist.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 135,
        'selection_end': 135,
        'selection_start': 135},
                          loc('src/link.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 154,
        'selection_end': 154,
        'selection_start': 154},
                          loc('src/playlist.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 142,
        'selection_end': 142,
        'selection_start': 142},
                          loc('src/pyspotify.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 623,
        'selection_end': 623,
        'selection_start': 623},
                          loc('src/search.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 137,
        'selection_end': 137,
        'selection_start': 137},
                          loc('src/session.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                          loc('src/track.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 30,
        'selection_start': 30}},
        'has-focus': True},
                               'open_files': [u'setup.py',
        u'spotify/test/test_globals.py',
        u'spotify/test/test_link.py',
        u'client.py',
        u'src/link.c',
        u'src/album.c',
        u'src/artist.c',
        u'src/playlist.c',
        u'src/search.c',
        u'src/session.c',
        u'src/pyspotify.h',
        u'src/track.c']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (801,
                         162,
                         1096,
                         1000)}]}
guimgr.recent-documents = [loc('src/track.c'),
                           loc('src/pyspotify.h'),
                           loc('src/session.c'),
                           loc('src/search.c'),
                           loc('src/playlist.c'),
                           loc('src/artist.c'),
                           loc('src/album.c'),
                           loc('src/link.c'),
                           loc('client.py')]
guimgr.visual-state = {loc('pyspotify.egg-info/top_level.txt'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9,
        'selection_start': 0},
                       loc('pyspotify/spotify.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyspotify/test/test_link.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyspotify/test/test_session.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('spotify/test/test_link.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 21,
        'selection_start': 21},
                       loc('spotify/test/test_session.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 152,
        'selection_end': 158,
        'selection_start': 158},
                       loc('src/link.c'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 733,
        'selection_end': 771,
        'selection_start': 771},
                       loc('src/session.c'): {'attrib-starts': [],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5125,
        'selection_end': 5141,
        'selection_start': 5141}}
search.search-history = [u'pyspotify',
                         u'parsetuple',
                         u'g_exit']
