#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oLIreZSB2EhqWaxY5ELZY0zYN8'\
        'EY5GaS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (5,),
        (5,
         0),
        (7,)],
                                 'selected-nodes': [(7,
        5)],
                                 'top-node': (5,
        1)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 3,
                       'sel-line-start': 138,
                       'selection_end': 142,
                       'selection_start': 142}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'playlist',
                                       'fReverse': False,
                                       'fSearchText': u'artist',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40000000000000002,
        0.59999999999999998],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/artist.c'),
        {'attrib-starts': [],
         'first-line': 112,
         'folded-linenos': [],
         'sel-line': 142,
         'sel-line-start': 4100,
         'selection_end': 4100,
         'selection_start': 4100},
        1255110258.4821169),
        (loc('src/artist.c'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1255110269.181232),
        (loc('src/artist.c'),
         {'attrib-starts': [],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3257,
          'selection_end': 3257,
          'selection_start': 3257},
         1255110271.819824),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 709,
          'selection_end': 728,
          'selection_start': 728},
         1255110321.3444819),
        (loc('spotify/test/test_search.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 243,
          'selection_end': 246,
          'selection_start': 246},
         1255110733.712934),
        (loc('src/search.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 194,
          'selection_end': 203,
          'selection_start': 203},
         1255111016.988759),
        (loc('src/search.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 172,
          'selection_end': 181,
          'selection_start': 181},
         1255111023.2330661),
        (loc('src/search.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 19,
          'selection_start': 19},
         1255111250.6082211),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 22,
          'selection_start': 22},
         1255111476.2432261),
        (loc('spotify/test/test_search.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 243,
          'selection_end': 246,
          'selection_start': 246},
         1255111502.452317),
        (loc('src/search.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 19,
          'selection_start': 19},
         1255111504.146894),
        (loc('src/search.c'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2091,
          'selection_end': 2177,
          'selection_start': 2169},
         1255111506.2176781),
        (loc('src/search.c'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 414,
          'selection_end': 432,
          'selection_start': 424},
         1255111508.903738),
        (loc('src/search.c'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2091,
          'selection_end': 2177,
          'selection_start': 2169},
         1255111509.0263779),
        (loc('src/search.c'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 414,
          'selection_end': 432,
          'selection_start': 424},
         1255111510.130502),
        (loc('src/search.c'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2091,
          'selection_end': 2177,
          'selection_start': 2169},
         1255111510.3799479),
        (loc('src/search.c'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 414,
          'selection_end': 431,
          'selection_start': 431},
         1255111511.2208419),
        (loc('src/playlist.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1255111697.7059491),
        (loc('src/playlist.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 3,
          'selection_start': 3},
         1255111705.735594),
        [loc('src/playlist.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 3,
          'selection_start': 3},
         1255111713.5923619]],
        19),
        'current-loc': loc('src/playlist.c'),
        'editor-states': {loc('client.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 422,
        'selection_end': 422,
        'selection_start': 422},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                          loc('spotify/test/test_search.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 243,
        'selection_end': 246,
        'selection_start': 246},
                          loc('src/album.c'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1170,
        'selection_end': 1187,
        'selection_start': 1187},
                          loc('src/artist.c'): {'attrib-starts': [],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3257,
        'selection_end': 3257,
        'selection_start': 3257},
                          loc('src/link.c'): {'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2006,
        'selection_end': 2258,
        'selection_start': 2006},
                          loc('src/mocksession.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 201,
        'selection_end': 201,
        'selection_start': 201},
                          loc('src/playlist.c'): {'attrib-starts': [],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 4617,
        'selection_end': 4662,
        'selection_start': 4662},
                          loc('src/search.c'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 414,
        'selection_end': 431,
        'selection_start': 431},
                          loc('src/session.c'): {'attrib-starts': [],
        'first-line': 311,
        'folded-linenos': [],
        'sel-line': 330,
        'sel-line-start': 10860,
        'selection_end': 10866,
        'selection_start': 10866}},
        'has-focus': True},
                               'open_files': [u'client.py',
        u'src/mocksession.c',
        u'src/session.c',
        u'src/link.c',
        u'src/album.c',
        u'src/artist.c',
        u'setup.py',
        u'spotify/test/test_search.py',
        u'src/search.c',
        u'src/playlist.c']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (585,
                         0,
                         675,
                         746)}]}
guimgr.recent-documents = [loc('src/playlist.c'),
                           loc('src/search.c'),
                           loc('spotify/test/test_search.py'),
                           loc('setup.py'),
                           loc('src/artist.c'),
                           loc('src/album.c'),
                           loc('src/link.c'),
                           loc('src/session.c'),
                           loc('client.py')]
guimgr.visual-state = {loc('client.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 421,
        'selection_end': 421,
        'selection_start': 421},
                       loc('src/mockspotify.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/session.c'): {'attrib-starts': [],
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 237,
        'sel-line-start': 7580,
        'selection_end': 7580,
        'selection_start': 7580},
                       loc('src/spotify.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/track.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 72,
        'selection_end': 93,
        'selection_start': 93},
                       loc('../../../../usr/lib/python2.6/threading.py'): {''\
        'attrib-starts': [('_BoundedSemaphore',
                           344),
                          ('_BoundedSemaphore.release',
                           350)],
        'first-line': 351,
        'folded-linenos': [],
        'sel-line': 352,
        'sel-line-start': 11072,
        'selection_end': 11072,
        'selection_start': 11072}}
search.search-history = [u'_results',
                         u'Link',
                         u'18',
                         u'notify_main',
                         u'session_process']
