#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oLIreZSB2EhqWaxY5ELZY0zYN8'\
        'EY5GaS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (5,),
        (5,
         0),
        (7,)],
                                 'selected-nodes': [(5,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 11,
                       'sel-line-start': 399,
                       'selection_end': 403,
                       'selection_start': 403}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'track',
                                       'fReverse': False,
                                       'fSearchText': u'link',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pyspotify',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/link.c'),
        {'attrib-starts': [],
         'first-line': 52,
         'folded-linenos': [],
         'sel-line': 65,
         'sel-line-start': 1585,
         'selection_end': 1636,
         'selection_start': 1605},
        1254678694.8931201),
        (loc('src/track.c'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1200,
          'selection_end': 1233,
          'selection_start': 1233},
         1254678697.144062),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 22,
          'selection_start': 22},
         1254678758.171663),
        (loc('src/track.c'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 497,
          'selection_end': 528,
          'selection_start': 528},
         1254678786.580584),
        (loc('src/link.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 72,
          'selection_end': 99,
          'selection_start': 99},
         1254678845.3276329),
        (loc('src/pyspotify.h'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1254678878.519376),
        (loc('src/link.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 72,
          'selection_end': 99,
          'selection_start': 99},
         1254678882.0324991),
        [loc('spotify/test/test_session.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 152,
          'selection_end': 158,
          'selection_start': 158},
         1254678883.591018],
        (loc('src/link.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 72,
          'selection_end': 99,
          'selection_start': 99},
         1254678885.127234),
        (loc('src/pyspotify.h'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1254678887.7886839),
        (loc('src/track.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 133,
          'selection_end': 133,
          'selection_start': 133},
         1254678889.331996),
        (loc('src/pyspotify.h'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 67,
          'selection_end': 67,
          'selection_start': 67},
         1254678895.494416),
        (loc('src/track.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 71,
          'selection_end': 93,
          'selection_start': 93},
         1254678898.9697881),
        (loc('src/link.c'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 1863,
          'selection_end': 1921,
          'selection_start': 1921},
         1254678912.958004),
        (loc('src/track.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 124,
          'selection_end': 124,
          'selection_start': 124},
         1254679034.1477661),
        (loc('src/pyspotify.h'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 30,
          'selection_start': 30},
         1254679041.3064821),
        (loc('src/track.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 124,
          'selection_end': 124,
          'selection_start': 124},
         1254679046.6288221),
        (loc('src/link.c'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 920,
          'selection_end': 966,
          'selection_start': 966},
         1254679049.5478809),
        (loc('spotify/test/test_link.py'),
         {'attrib-starts': [('TestLink',
                             3),
                            ('TestLink.test_playlist_string',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 83,
          'selection_end': 111,
          'selection_start': 111},
         1254679163.645525),
        [loc('src/link.c'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 920,
          'selection_end': 966,
          'selection_start': 966},
         1254679261.441283]],
        19),
        'current-loc': loc('src/link.c'),
        'editor-states': {loc('client.py'): {'attrib-starts': [('Client',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 39,
        'selection_end': 58,
        'selection_start': 58},
                          loc('pyspotify/spotify.py'): {'attrib-starts': [(''\
        'Client',
        3),
        ('Client.wake',
         37)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1061,
        'selection_end': 1086,
        'selection_start': 1086},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                          loc('spotify/client.py'): {'attrib-starts': [('Cli'\
        'ent',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 33,
        'selection_end': 54,
        'selection_start': 54},
                          loc('spotify/test/test_globals.py'): {'attrib-star'\
        'ts': [('TestGlobals',
                4),
               ('TestGlobals.test_api_version',
                6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 116,
        'selection_end': 147,
        'selection_start': 147},
                          loc('spotify/test/test_link.py'): {'attrib-starts': [(''\
        'TestLink',
        3),
        ('TestLink.test_playlist_string',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 83,
        'selection_end': 111,
        'selection_start': 111},
                          loc('src/link.c'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2505,
        'selection_end': 2505,
        'selection_start': 2505},
                          loc('src/pyspotify.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 30,
        'selection_start': 30},
                          loc('src/session.c'): {'attrib-starts': [],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 2891,
        'selection_end': 2896,
        'selection_start': 2896},
                          loc('src/track.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 124,
        'selection_end': 124,
        'selection_start': 124}},
        'has-focus': True},
                               'open_files': [u'pyspotify/spotify.py',
        u'spotify/test/test_globals.py',
        u'client.py',
        u'src/session.c',
        u'setup.py',
        u'src/pyspotify.h',
        u'src/track.c',
        u'spotify/test/test_link.py',
        u'src/link.c']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (797,
                         162,
                         1096,
                         1000)}]}
guimgr.recent-documents = [loc('src/link.c'),
                           loc('spotify/test/test_link.py'),
                           loc('src/track.c'),
                           loc('src/pyspotify.h'),
                           loc('setup.py'),
                           loc('src/session.c'),
                           loc('client.py'),
                           loc('spotify/client.py'),
                           loc('spotify/test/test_globals.py'),
                           loc('pyspotify/spotify.py')]
guimgr.visual-state = {loc('pyspotify.egg-info/top_level.txt'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9,
        'selection_start': 0},
                       loc('pyspotify/spotify.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyspotify/test/test_link.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyspotify/test/test_session.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('spotify/test/test_link.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 21,
        'selection_start': 21},
                       loc('spotify/test/test_session.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 152,
        'selection_end': 158,
        'selection_start': 158},
                       loc('src/link.c'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 733,
        'selection_end': 771,
        'selection_start': 771},
                       loc('src/session.c'): {'attrib-starts': [],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5125,
        'selection_end': 5141,
        'selection_start': 5141}}
search.search-history = [u'pyspotify',
                         u'parsetuple',
                         u'g_exit']
