#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'pyspotify'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('spotify/spotify.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oLIreZSB2EhqWaxY5ELZY0zYN8'\
        'EY5GaS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(4,),
        (4,
         0),
        (6,)],
                                 'selected-nodes': [],
                                 'top-node': (2,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {}),
                              ('pyflakespanel#02EFK9STJX24',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 11,
                       'sel-line-start': 399,
                       'selection_end': 403,
                       'selection_start': 403}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'SpotifyError',
                                       'fReverse': False,
                                       'fSearchText': u'logged',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'from_string',
                                       'fReverse': False,
                                       'fSearchText': u'fromString',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('spotify/client.py'),
                         {'attrib-starts': [('Client',
        3),
        ('Client.end_of_track',
         68)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 70,
                          'sel-line-start': 1685,
                          'selection_end': 1685,
                          'selection_start': 1685},
                         1255279090.205379),
                        (loc('spotify/test/test_link.py'),
                         {'attrib-starts': [('TestLink',
        4),
        ('TestLink.test_from_string',
         6)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 137,
                          'selection_end': 165,
                          'selection_start': 165},
                         1255279090.380398),
                        (loc('src/track.c'),
                         {'attrib-starts': [],
                          'first-line': 115,
                          'folded-linenos': [],
                          'sel-line': 136,
                          'sel-line-start': 3928,
                          'selection_end': 3975,
                          'selection_start': 3975},
                         1255279090.537446),
                        (loc('src/track.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 99,
                          'selection_end': 104,
                          'selection_start': 104},
                         1255279090.7109089),
                        (loc('src/track.c'),
                         {'attrib-starts': [],
                          'first-line': 115,
                          'folded-linenos': [],
                          'sel-line': 136,
                          'sel-line-start': 3928,
                          'selection_end': 3975,
                          'selection_start': 3975},
                         1255279093.6409559),
                        (loc('spotify/test/test_link.py'),
                         {'attrib-starts': [('TestLink',
        4),
        ('TestLink.test_from_string',
         6)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 137,
                          'selection_end': 165,
                          'selection_start': 165},
                         1255279093.81317),
                        (loc('spotify/client.py'),
                         {'attrib-starts': [('Client',
        3),
        ('Client.end_of_track',
         68)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 70,
                          'sel-line-start': 1685,
                          'selection_end': 1685,
                          'selection_start': 1685},
                         1255279093.994518),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 92,
                          'folded-linenos': [],
                          'sel-line': 100,
                          'sel-line-start': 2623,
                          'selection_end': 2664,
                          'selection_start': 2664},
                         1255279094.131824),
                        (loc('src/search.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 143,
                          'selection_end': 143,
                          'selection_start': 143},
                         1255279094.298197),
                        (loc('src/search.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 115,
                          'selection_end': 115,
                          'selection_start': 115},
                         1255279094.443388),
                        (loc('client.py'),
                         {'attrib-starts': [('Client',
        5)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 74,
                          'selection_end': 102,
                          'selection_start': 102},
                         1255279094.5871501),
                        (loc('src/pyspotify.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1255279094.725812),
                        (loc('src/playlist.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 297,
                          'selection_end': 297,
                          'selection_start': 297},
                         1255279094.9232609),
                        (loc('src/playlist.c'),
                         {'attrib-starts': [],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 150,
                          'sel-line-start': 4440,
                          'selection_end': 4461,
                          'selection_start': 4461},
                         1255279095.124135),
                        (loc('src/module.c'),
                         {'attrib-starts': [],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 193,
                          'selection_end': 213,
                          'selection_start': 213},
                         1255279095.29932),
                        (loc('src/mockmodule.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 297,
                          'selection_end': 364,
                          'selection_start': 364},
                         1255279095.6551449),
                        (loc('src/link.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 132,
                          'selection_end': 132,
                          'selection_start': 132},
                         1255279097.014374),
                        (loc('src/link.c'),
                         {'attrib-starts': [],
                          'first-line': 118,
                          'folded-linenos': [],
                          'sel-line': 159,
                          'sel-line-start': 4732,
                          'selection_end': 4732,
                          'selection_start': 4732},
                         1255279099.2860811),
                        (loc('src/mockmodule.c'),
                         {'attrib-starts': [],
                          'first-line': 225,
                          'folded-linenos': [],
                          'sel-line': 258,
                          'sel-line-start': 6557,
                          'selection_end': 6580,
                          'selection_start': 6580},
                         1255279163.4919641),
                        [loc('src/playlist.c'),
                         {'attrib-starts': [],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 150,
                          'sel-line-start': 4440,
                          'selection_end': 4461,
                          'selection_start': 4461},
                         1255280061.192296]],
                       19),
         'current-loc': loc('src/playlist.c'),
         'editor-states': {loc('client.py'): {'attrib-starts': [('Client',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 74,
        'selection_end': 102,
        'selection_start': 102},
                           loc('spotify/client.py'): {'attrib-starts': [('Cl'\
        'ient',
        3),
        ('Client.end_of_track',
         68)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 1685,
        'selection_end': 1685,
        'selection_start': 1685},
                           loc('spotify/test/test_link.py'): {'attrib-starts': [(''\
        'TestLink',
        4),
        ('TestLink.test_from_string',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 137,
        'selection_end': 165,
        'selection_start': 165},
                           loc('spotify/test/test_session.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 152,
        'selection_end': 158,
        'selection_start': 158},
                           loc('src/album.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 94,
        'selection_end': 112,
        'selection_start': 112},
                           loc('src/album.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 67,
        'selection_end': 97,
        'selection_start': 97},
                           loc('src/artist.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 94,
        'selection_end': 113,
        'selection_start': 113},
                           loc('src/artist.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 70,
        'selection_end': 101,
        'selection_start': 101},
                           loc('src/link.c'): {'attrib-starts': [],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 4732,
        'selection_end': 4732,
        'selection_start': 4732},
                           loc('src/link.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 132,
        'selection_end': 132,
        'selection_start': 132},
                           loc('src/mockmodule.c'): {'attrib-starts': [],
        'first-line': 225,
        'folded-linenos': [],
        'sel-line': 258,
        'sel-line-start': 6557,
        'selection_end': 6580,
        'selection_start': 6580},
                           loc('src/module.c'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 193,
        'selection_end': 213,
        'selection_start': 213},
                           loc('src/playlist.c'): {'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4001,
        'selection_end': 4034,
        'selection_start': 4034},
                           loc('src/playlist.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 297,
        'selection_end': 297,
        'selection_start': 297},
                           loc('src/pyspotify.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('src/search.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 115,
        'selection_end': 115,
        'selection_start': 115},
                           loc('src/search.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 143,
        'selection_end': 143,
        'selection_start': 143},
                           loc('src/session.c'): {'attrib-starts': [],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 2806,
        'selection_end': 2847,
        'selection_start': 2847},
                           loc('src/track.c'): {'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 3928,
        'selection_end': 3975,
        'selection_start': 3975},
                           loc('src/track.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 99,
        'selection_end': 104,
        'selection_start': 104}},
         'has-focus': True},
        {'bookmarks': ([(loc('spotify/test/test_link.py'),
                         {'attrib-starts': [('TestLink',
        4),
        ('TestLink.test_from_string',
         6)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 200,
                          'selection_end': 228,
                          'selection_start': 217},
                         1255278358.263464),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 240,
                          'folded-linenos': [],
                          'sel-line': 254,
                          'sel-line-start': 8581,
                          'selection_end': 8582,
                          'selection_start': 8582},
                         1255278359.4044399),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 42,
                          'folded-linenos': [],
                          'sel-line': 54,
                          'sel-line-start': 1398,
                          'selection_end': 1436,
                          'selection_start': 1436},
                         1255278374.1891379),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 89,
                          'folded-linenos': [],
                          'sel-line': 114,
                          'sel-line-start': 3076,
                          'selection_end': 3182,
                          'selection_start': 3176},
                         1255278385.0968721),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 100,
                          'folded-linenos': [],
                          'sel-line': 115,
                          'sel-line-start': 3194,
                          'selection_end': 3299,
                          'selection_start': 3293},
                         1255278386.661618),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 145,
                          'folded-linenos': [],
                          'sel-line': 170,
                          'sel-line-start': 5772,
                          'selection_end': 5790,
                          'selection_start': 5784},
                         1255278387.1530831),
                        (loc('src/session.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 127,
                          'selection_end': 146,
                          'selection_start': 146},
                         1255278388.2290671),
                        (loc('spotify/test/test_session.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1255279802.6626091),
                        (loc('src/search.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 105,
                          'selection_end': 109,
                          'selection_start': 109},
                         1255280717.7138309),
                        (loc('src/search.c'),
                         {'attrib-starts': [],
                          'first-line': 59,
                          'folded-linenos': [],
                          'sel-line': 135,
                          'sel-line-start': 4378,
                          'selection_end': 4378,
                          'selection_start': 4378},
                         1255280718.1906879),
                        (loc('client.py'),
                         {'attrib-starts': [('Client',
        5)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 74,
                          'selection_end': 93,
                          'selection_start': 93},
                         1255280718.6667149),
                        (loc('src/pyspotify.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 52,
                          'selection_end': 87,
                          'selection_start': 87},
                         1255280718.995306),
                        (loc('src/playlist.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 213,
                          'selection_end': 219,
                          'selection_start': 219},
                         1255280719.3183861),
                        (loc('src/playlist.c'),
                         {'attrib-starts': [],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 214,
                          'sel-line-start': 7031,
                          'selection_end': 7105,
                          'selection_start': 7105},
                         1255280719.6867721),
                        (loc('src/module.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 48,
                          'sel-line-start': 1154,
                          'selection_end': 1191,
                          'selection_start': 1181},
                         1255280719.929152),
                        (loc('src/mockmodule.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1255280720.881551),
                        (loc('src/link.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 64,
                          'selection_end': 64,
                          'selection_start': 64},
                         1255280721.218497),
                        (loc('src/link.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 838,
                          'selection_end': 884,
                          'selection_start': 873},
                         1255280721.628552),
                        (loc('src/artist.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 103,
                          'selection_end': 109,
                          'selection_start': 109},
                         1255280721.881623),
                        [loc('src/link.c'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 838,
                          'selection_end': 884,
                          'selection_start': 873},
                         1255280724.034085]],
                       19),
         'current-loc': loc('src/link.c'),
         'editor-states': {loc('client.py'): {'attrib-starts': [('Client',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 74,
        'selection_end': 93,
        'selection_start': 93},
                           loc('spotify/client.py'): {'attrib-starts': [('Cl'\
        'ient',
        3),
        ('Client.connect',
         18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 589,
        'selection_end': 630,
        'selection_start': 630},
                           loc('spotify/test/test_link.py'): {'attrib-starts': [(''\
        'TestLink',
        4),
        ('TestLink.test_from_string',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 200,
        'selection_end': 228,
        'selection_start': 217},
                           loc('spotify/test/test_session.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('src/album.c'): {'attrib-starts': [],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2066,
        'selection_end': 2076,
        'selection_start': 2076},
                           loc('src/album.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 99,
        'selection_end': 105,
        'selection_start': 105},
                           loc('src/artist.c'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2850,
        'selection_end': 2948,
        'selection_start': 2886},
                           loc('src/artist.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 103,
        'selection_end': 109,
        'selection_start': 109},
                           loc('src/link.c'): {'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3063,
        'selection_end': 3068,
        'selection_start': 3068},
                           loc('src/link.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 64,
        'selection_end': 64,
        'selection_start': 64},
                           loc('src/mockmodule.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('src/module.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1154,
        'selection_end': 1191,
        'selection_start': 1181},
                           loc('src/playlist.c'): {'attrib-starts': [],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 7140,
        'selection_end': 7214,
        'selection_start': 7214},
                           loc('src/playlist.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 213,
        'selection_end': 219,
        'selection_start': 219},
                           loc('src/pyspotify.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 52,
        'selection_end': 87,
        'selection_start': 87},
                           loc('src/search.c'): {'attrib-starts': [],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4378,
        'selection_end': 4378,
        'selection_start': 4378},
                           loc('src/search.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 105,
        'selection_end': 109,
        'selection_start': 109},
                           loc('src/session.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 127,
        'selection_end': 146,
        'selection_start': 146},
                           loc('src/track.c'): {'attrib-starts': [],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 4968,
        'selection_end': 5000,
        'selection_start': 5000},
                           loc('src/track.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 98,
        'selection_end': 98,
        'selection_start': 98}},
         'has-focus': False}),
                               'open_files': [u'src/album.c',
        u'src/album.h',
        u'src/artist.c',
        u'src/track.h',
        u'src/track.c',
        u'spotify/test/test_link.py',
        u'spotify/client.py',
        u'src/session.c',
        u'spotify/test/test_session.py',
        u'src/search.h',
        u'src/search.c',
        u'client.py',
        u'src/pyspotify.h',
        u'src/playlist.h',
        u'src/module.c',
        u'src/mockmodule.c',
        u'src/link.h',
        u'src/artist.h',
        u'src/link.c',
        u'src/playlist.c']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (801,
                         162,
                         1096,
                         1000)}]}
guimgr.recent-documents = [loc('src/link.c'),
                           loc('src/artist.h'),
                           loc('src/link.h'),
                           loc('src/mockmodule.c'),
                           loc('src/module.c'),
                           loc('src/playlist.c'),
                           loc('src/playlist.h'),
                           loc('src/pyspotify.h'),
                           loc('client.py'),
                           loc('src/search.c'),
                           loc('src/search.h'),
                           loc('spotify/test/test_session.py'),
                           loc('src/session.c'),
                           loc('spotify/client.py'),
                           loc('spotify/test/test_link.py'),
                           loc('src/track.c'),
                           loc('src/track.h'),
                           loc('src/artist.c'),
                           loc('src/album.h'),
                           loc('src/album.c')]
guimgr.visual-state = {loc('client.py'): {'attrib-starts': [('Client',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 39,
        'selection_end': 58,
        'selection_start': 58},
                       loc('pyspotify.egg-info/top_level.txt'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9,
        'selection_start': 0},
                       loc('pyspotify/spotify.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyspotify/test/test_link.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyspotify/test/test_session.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('spotify/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 245,
        'selection_end': 245,
        'selection_start': 245},
                       loc('spotify/client.py'): {'attrib-starts': [('Client',
        3),
        ('Client.connect',
         18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 589,
        'selection_end': 630,
        'selection_start': 630},
                       loc('spotify/spotify.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('spotify/test/__init__.py'): {'attrib-starts': [(''\
        'SpotifyError',
        1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 42,
        'selection_end': 42,
        'selection_start': 42},
                       loc('spotify/test/test_globals.py'): {'attrib-starts': [(''\
        'TestGlobals',
        4),
        ('TestGlobals.test_api_version',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 116,
        'selection_end': 147,
        'selection_start': 147},
                       loc('spotify/test/test_link.py'): {'attrib-starts': [(''\
        'TestLink',
        3),
        ('TestLink.test_playlist_string',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 83,
        'selection_end': 111,
        'selection_start': 111},
                       loc('spotify/test/test_session.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 152,
        'selection_end': 158,
        'selection_start': 158},
                       loc('src/album.c'): {'attrib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2047,
        'selection_end': 2076,
        'selection_start': 2076},
                       loc('src/album.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 105,
        'selection_end': 105,
        'selection_start': 105},
                       loc('src/artist.c'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2886,
        'selection_end': 2948,
        'selection_start': 2886},
                       loc('src/artist.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 109,
        'selection_end': 109,
        'selection_start': 109},
                       loc('src/link.c'): {'attrib-starts': [],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 6357,
        'selection_end': 6357,
        'selection_start': 6357},
                       loc('src/link.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 100,
        'selection_end': 100,
        'selection_start': 100},
                       loc('src/mockmodule.c'): {'attrib-starts': [],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 5109,
        'selection_end': 5115,
        'selection_start': 5115},
                       loc('src/module.c'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1215,
        'selection_end': 1215,
        'selection_start': 1215},
                       loc('src/playlist.c'): {'attrib-starts': [],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 198,
        'sel-line-start': 6601,
        'selection_end': 6601,
        'selection_start': 6601},
                       loc('src/playlist.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 219,
        'selection_end': 219,
        'selection_start': 219},
                       loc('src/pyspotify.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/search.c'): {'attrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4437,
        'selection_end': 4437,
        'selection_start': 4437},
                       loc('src/search.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 109,
        'selection_end': 109,
        'selection_start': 109},
                       loc('src/session.c'): {'attrib-starts': [],
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 9444,
        'selection_end': 9499,
        'selection_start': 9489},
                       loc('src/session.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 211,
        'selection_end': 211,
        'selection_start': 211},
                       loc('src/track.c'): {'attrib-starts': [],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 4968,
        'selection_end': 5000,
        'selection_start': 5000},
                       loc('src/track.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 104,
        'selection_end': 104,
        'selection_start': 104}}
search.replace-history = [u'from_string']
search.search-history = [u'logged',
                         u'logout',
                         u'fromString',
                         u'g_callbacks',
                         u'g_clallbacks',
                         u'SessionType',
                         u'Error',
                         u'pyspotify',
                         u'parsetuple',
                         u'g_exit']
