#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oLIreZSB2EhqWaxY5ELZY0zYN8'\
        'EY5GaS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 11,
                       'sel-line-start': 399,
                       'selection_end': 403,
                       'selection_start': 403}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'from xml.utils import iso8601',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': (0,
                                  0)}},
        1210710405.506665),
        (loc('../../../exotypes/sandbox/doug/replication/xml1.py'),
         {'attrib-starts': [],
          'first-line': 114,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1214126140.3793409),
        (loc('../../../exotypes/sandbox/doug/replication/xml1.py'),
         {'attrib-starts': [('print_stocks',
                             68)],
          'first-line': 114,
          'sel-line': 133,
          'sel-line-start': 3792,
          'selection_end': 3845,
          'selection_start': 3845},
         1214126149.5807059),
        (loc('../../../exotypes/sandbox/doug/replication/xml1.py'),
         {'attrib-starts': [('print_stocks',
                             68)],
          'first-line': 114,
          'sel-line': 133,
          'sel-line-start': 3792,
          'selection_end': 3792,
          'selection_start': 3792},
         1214126152.2523811),
        (loc('../../../../usr/lib/python2.5/site-packages/dbxml.py'),
         {'attrib-starts': [('XmlManager',
                             363),
                            ('XmlManager.openContainer',
                             410)],
          'first-line': 385,
          'sel-line': 411,
          'sel-line-start': 14778,
          'selection_end': 14778,
          'selection_start': 14778},
         1214126154.9758229),
        (loc('../../../../usr/lib/python2.5/site-packages/dbxml.py'),
         {'attrib-starts': [('XmlDatabaseError',
                             73),
                            ('XmlDatabaseError.__init__',
                             78)],
          'first-line': 67,
          'sel-line': 79,
          'sel-line-start': 2327,
          'selection_end': 2327,
          'selection_start': 2327},
         1214126157.3337159),
        [loc('../../../../usr/lib/python2.5/site-packages/dbxml.py'),
         {'attrib-starts': [('XmlManager',
                             363),
                            ('XmlManager.openContainer',
                             410)],
          'first-line': 385,
          'sel-line': 411,
          'sel-line-start': 14778,
          'selection_end': 14778,
          'selection_start': 14778},
         1214126180.3801229],
        (loc('../../../exotypes/sandbox/doug/replication/xml1.py'),
         {'attrib-starts': [('print_stocks',
                             71)],
          'first-line': 114,
          'sel-line': 134,
          'sel-line-start': 3897,
          'selection_end': 3897,
          'selection_start': 3897},
         1214727276.672843),
        (loc('../../../exotypes/sandbox/doug/replication/xml1.py'),
         {'attrib-starts': [('print_stocks',
                             71)],
          'first-line': 114,
          'sel-line': 135,
          'sel-line-start': 3914,
          'selection_end': 3963,
          'selection_start': 3963},
         1214727297.635879),
        (loc('../../../exotypes/sandbox/doug/replication/xml1.py'),
         {'attrib-starts': [('print_stocks',
                             71)],
          'first-line': 114,
          'sel-line': 136,
          'sel-line-start': 3964,
          'selection_end': 3964,
          'selection_start': 3964},
         1214727300.5835061),
        (loc('../../../exotypes/sandbox/doug/replication/xml1.py'),
         {'attrib-starts': [('print_stocks',
                             71)],
          'first-line': 114,
          'sel-line': 138,
          'sel-line-start': 4084,
          'selection_end': 4084,
          'selection_start': 4084},
         1214727301.088145),
        [loc('../../../../usr/lib/python2.5/site-packages/dbxml.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1214727302.228358],
        [loc('../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1215238186.0885279]],
        12),
        'current-loc': loc('../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx'),
        'editor-states': {loc('../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': -1,
        'viewer-state': {'history': [-1],
                         'history-pos': 0,
                         'index': -1,
                         'top': (0,
                                 0)}}},
        'has-focus': False},
                               'open_files': [u'../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (968,
                         162,
                         924,
                         1000)}]}
