[flake8]
application-import-names = spotify, tests
exclude = .git, .tox, .eggs

[tox]
envlist = py27, py33, py34, py35, pypy, pypy3, docs, flake8

[testenv]
usedevelop = true
deps =
    mock
    pytest
    pytest-cov
passenv = TRAVIS
commands =
    py.test \
        --basetemp={envtmpdir} \
        --cov=spotify --cov-report=term-missing \
        -v \
        {posargs}

[testenv:docs]
changedir = docs
deps = -rdocs/requirements.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
