[tox]
envlist = py27, py35, py36, py37, pypy, pypy3, docs, flake8, black

[testenv]
usedevelop = true
deps =
    mock
    pytest
    pytest-cov
passenv = TRAVIS
commands =
    py.test \
        --basetemp={envtmpdir} \
        --cov=spotify --cov-report=term-missing \
        -v \
        {posargs}

[testenv:docs]
changedir = docs
deps = -rdocs/requirements.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-import-order
commands = flake8

[testenv:black]
deps = black
commands = black --check .
