[tox]
envlist =
    py27, py35, py36, py37, py38, py39, py310,
    pypy, pypy3,
    check-manifest, docs, flake8

[testenv]
# XXX For the tests to find the spotify._spotify module, we need to either:
# - build the module in the source checkout (usedevelop), or
# - move the source to src/ so the tests only find the installed version.
usedevelop = true
deps = .[test]
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=spotify --cov-report=term-missing \
        -v \
        {posargs}

[testenv:check-manifest]
deps = .[lint]
commands = python -m check_manifest

[testenv:docs]
changedir = docs
deps = .[docs]
commands = python -m sphinx -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = .[lint]
commands = python -m flake8 --show-source --statistics
