[tox]
envlist = py27, py32, py33, pypy, docs, flake8

[testenv]
deps =
    cffi
    coverage
    mock
    nose
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=spotify

[testenv:docs]
changedir = docs
deps =
    mock
    sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = flake8
commands = flake8 docs/ examples/ tasks.py setup.py spotify/ tests/
