.TH "sp_session_config" 3spotify "23 Apr 2010" "libspotify" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sp_session_config \- 
.SH SYNOPSIS
.br
.PP
\fC#include <api.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBapi_version\fP"
.br
.RI "\fIThe version of the Spotify API your application is compiled with. Set to \fBSPOTIFY_API_VERSION\fP. \fP"
.ti -1c
.RI "const char * \fBcache_location\fP"
.br
.RI "\fIThe location where Spotify will write cache files. \fP"
.ti -1c
.RI "const char * \fBsettings_location\fP"
.br
.RI "\fIThe location where Spotify will write settings files. \fP"
.ti -1c
.RI "const void * \fBapplication_key\fP"
.br
.RI "\fIYour application key. \fP"
.ti -1c
.RI "size_t \fBapplication_key_size\fP"
.br
.RI "\fIThe size of the application key in bytes. \fP"
.ti -1c
.RI "const char * \fBuser_agent\fP"
.br
.RI "\fI'User-Agent' for your application - max 255 characters long \fP"
.ti -1c
.RI "const \fBsp_session_callbacks\fP * \fBcallbacks\fP"
.br
.RI "\fIDelivery callbacks for session events, or NULL if you are not interested in any callbacks (not recommended!). \fP"
.ti -1c
.RI "void * \fBuserdata\fP"
.br
.RI "\fIUser supplied data for your application. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Session config 
.PP
\fBExamples: \fP
.in +1c
.PP
\fBjukebox.c\fP.

.SH "Author"
.PP 
Generated automatically by Doxygen for libspotify from the source code.
